In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
# ただサンプルになるデータを作りたいだけなので、
# 出来たデータをどのような加工するかに注目する

import pandas.util.testing as tm
tm.N = 3

def unpivot(frame):
    N, K = frame.shape
    data = {'value' : frame.values.ravel('F'),
            'variable' : np.asarray(frame.columns).repeat(N),
            'date' : np.tile(np.asarray(frame.index), K)}
    return DataFrame(data, columns=['date', 'variable', 'value'])

dframe = unpivot(tm.makeTimeDataFrame())

In [3]:
# 入れ子になっている
dframe

         date variable     value
0  2000-01-03        A -0.260667
1  2000-01-04        A  0.603742
2  2000-01-05        A  0.195089
3  2000-01-03        B  0.304923
4  2000-01-04        B -0.548978
5  2000-01-05        B -0.543623
6  2000-01-03        C  0.286845
7  2000-01-04        C -0.551345
8  2000-01-05        C  1.069765
9  2000-01-03        D  0.632490
10 2000-01-04        D  0.886899
11 2000-01-05        D -0.999635

In [4]:
# 行にdate, 列にvariableとして、これをvalueで埋める
dframe_piv = dframe.pivot('date','variable','value')
dframe_piv

variable           A         B         C         D
date
2000-01-03 -0.260667  0.304923  0.286845  0.632490
2000-01-04  0.603742 -0.548978 -0.551345  0.886899
2000-01-05  0.195089 -0.543623  1.069765 -0.999635